server.port=80
logging.level.root=WARN
logging.level.com.hegde=INFO
spring.datasource.url=jdbc:postgresql://postgres-prod:5432/postgres
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.datasource.platform=postgresql