server.port=8080
logging.level.root=INFO
logging.level.com.java=INFO
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dbuser
spring.datasource.platform=postgresql